[gd_scene load_steps=3 format=2]

[ext_resource path="res://2dArray.gd" type="Script" id=1]
[ext_resource path="res://ColorRect.gd" type="Script" id=2]

[node name="2dArray" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.41583
margin_right = -1.41583
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 16.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
margin_right = 6.0
margin_bottom = 200.0
size_flags_horizontal = 3

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer"]
margin_left = 10.0
margin_right = 16.0
margin_bottom = 200.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 100.0
margin_right = 116.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
margin_right = 16.0
margin_bottom = 14.0
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 16.0
margin_bottom = 33.0
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer"]
margin_top = 37.0
margin_right = 16.0
margin_bottom = 51.0
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="ColorRect4" type="ColorRect" parent="VBoxContainer"]
margin_top = 55.0
margin_right = 16.0
margin_bottom = 70.0
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="ColorRect5" type="ColorRect" parent="VBoxContainer"]
margin_top = 74.0
margin_right = 16.0
margin_bottom = 88.0
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="ColorRect6" type="ColorRect" parent="VBoxContainer"]
margin_top = 92.0
margin_right = 16.0
margin_bottom = 107.0
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="ColorRect7" type="ColorRect" parent="VBoxContainer"]
margin_top = 111.0
margin_right = 16.0
margin_bottom = 125.0
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="ColorRect8" type="ColorRect" parent="VBoxContainer"]
margin_top = 129.0
margin_right = 16.0
margin_bottom = 144.0
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="ColorRect9" type="ColorRect" parent="VBoxContainer"]
margin_top = 148.0
margin_right = 16.0
margin_bottom = 162.0
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="ColorRect10" type="ColorRect" parent="VBoxContainer"]
margin_top = 166.0
margin_right = 16.0
margin_bottom = 181.0
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="ColorRect11" type="ColorRect" parent="VBoxContainer"]
margin_top = 185.0
margin_right = 16.0
margin_bottom = 200.0
size_flags_vertical = 3
script = ExtResource( 2 )
[connection signal="mouse_entered" from="VBoxContainer/ColorRect" to="VBoxContainer/ColorRect" method="_on_ColorRect_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ColorRect" to="VBoxContainer/ColorRect" method="_on_ColorRect_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/ColorRect2" to="VBoxContainer/ColorRect2" method="_on_ColorRect_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ColorRect2" to="VBoxContainer/ColorRect2" method="_on_ColorRect_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/ColorRect3" to="VBoxContainer/ColorRect3" method="_on_ColorRect_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ColorRect3" to="VBoxContainer/ColorRect3" method="_on_ColorRect_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/ColorRect4" to="VBoxContainer/ColorRect4" method="_on_ColorRect_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ColorRect4" to="VBoxContainer/ColorRect4" method="_on_ColorRect_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/ColorRect5" to="VBoxContainer/ColorRect5" method="_on_ColorRect_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ColorRect5" to="VBoxContainer/ColorRect5" method="_on_ColorRect_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/ColorRect6" to="VBoxContainer/ColorRect6" method="_on_ColorRect_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ColorRect6" to="VBoxContainer/ColorRect6" method="_on_ColorRect_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/ColorRect7" to="VBoxContainer/ColorRect7" method="_on_ColorRect_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ColorRect7" to="VBoxContainer/ColorRect7" method="_on_ColorRect_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/ColorRect8" to="VBoxContainer/ColorRect8" method="_on_ColorRect_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ColorRect8" to="VBoxContainer/ColorRect8" method="_on_ColorRect_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/ColorRect9" to="VBoxContainer/ColorRect9" method="_on_ColorRect_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ColorRect9" to="VBoxContainer/ColorRect9" method="_on_ColorRect_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/ColorRect10" to="VBoxContainer/ColorRect10" method="_on_ColorRect_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ColorRect10" to="VBoxContainer/ColorRect10" method="_on_ColorRect_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/ColorRect11" to="VBoxContainer/ColorRect11" method="_on_ColorRect_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ColorRect11" to="VBoxContainer/ColorRect11" method="_on_ColorRect_mouse_exited"]
