[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/theme/dark/theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/Actions.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://assets/sound/Bass Guitar Feel.wav" type="AudioStream" id=4]
[ext_resource path="res://UI/PatternLayout.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sound/Kick 90s 2.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sound/Hihat BlackHole Open.wav" type="AudioStream" id=7]
[ext_resource path="res://UI/Bpm_Vol.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/Infos.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/UI/baseline_volume_down_white_18dp.png" type="Texture" id=10]

[node name="Main" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopLayout" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 52.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actions" parent="TopLayout" instance=ExtResource( 2 )]
margin_right = 338.0
size_flags_vertical = 0

[node name="Infos" parent="TopLayout" instance=ExtResource( 9 )]

[node name="Bpm_Vol" parent="TopLayout" instance=ExtResource( 8 )]

[node name="MainLayout" type="VBoxContainer" parent="."]
margin_top = 56.0
margin_right = 1024.0
margin_bottom = 238.0

[node name="PatternControl" type="HBoxContainer" parent="MainLayout"]
margin_right = 1024.0
margin_bottom = 26.0

[node name="Label" type="Label" parent="MainLayout/PatternControl"]
margin_top = 2.0
margin_right = 54.0
margin_bottom = 24.0
text = "Control"

[node name="Button" type="Button" parent="MainLayout/PatternControl"]
margin_left = 58.0
margin_right = 88.0
margin_bottom = 26.0
icon = ExtResource( 10 )

[node name="PatternLayout" parent="MainLayout" instance=ExtResource( 5 )]
margin_top = 30.0
margin_bottom = 78.0
intrument_color = Color( 0.117647, 0.333333, 0.364706, 1 )
instrument = ExtResource( 4 )

[node name="PatternLayout2" parent="MainLayout" instance=ExtResource( 5 )]
margin_top = 82.0
margin_bottom = 130.0
height = 1
intrument_color = Color( 0.694118, 0.145098, 0.313726, 1 )
instrument = ExtResource( 7 )

[node name="PatternLayout3" parent="MainLayout" instance=ExtResource( 5 )]
margin_top = 134.0
margin_bottom = 182.0
height = 1
intrument_color = Color( 0.372549, 0.584314, 0.0941176, 1 )
instrument = ExtResource( 6 )
