[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/theme/dark/theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/Actions.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://assets/sound/Bass Guitar Feel.wav" type="AudioStream" id=4]
[ext_resource path="res://UI/PatternLayout.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sound/Kick 90s 2.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sound/Hihat BlackHole Open.wav" type="AudioStream" id=7]
[ext_resource path="res://UI/Bpm_Vol.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/Infos.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/UI/baseline_loop_white_18dp.png" type="Texture" id=10]
[ext_resource path="res://MutePattern1.gd" type="Script" id=11]
[ext_resource path="res://MutePattern2.gd" type="Script" id=12]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxTop" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1200.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3

[node name="TopPanel" type="PanelContainer" parent="VBoxContainer/HBoxTop"]
margin_right = 1200.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopLayout" type="HBoxContainer" parent="VBoxContainer/HBoxTop/TopPanel"]
margin_left = 2.0
margin_top = 2.0
margin_right = 1198.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actions" parent="VBoxContainer/HBoxTop/TopPanel/TopLayout" instance=ExtResource( 2 )]
margin_right = 396.0
size_flags_vertical = 0

[node name="Infos" parent="VBoxContainer/HBoxTop/TopPanel/TopLayout" instance=ExtResource( 9 )]
margin_left = 400.0
margin_right = 796.0
margin_bottom = 56.0

[node name="Bpm_Vol" parent="VBoxContainer/HBoxTop/TopPanel/TopLayout" instance=ExtResource( 8 )]
margin_left = 800.0
margin_right = 1196.0
margin_bottom = 56.0

[node name="HBoxMain" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 64.0
margin_right = 1200.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainPanel" type="PanelContainer" parent="VBoxContainer/HBoxMain"]
margin_right = 1200.0
margin_bottom = 704.0
size_flags_horizontal = 3

[node name="MainLayout" type="VBoxContainer" parent="VBoxContainer/HBoxMain/MainPanel"]
margin_left = 2.0
margin_top = 2.0
margin_right = 1198.0
margin_bottom = 188.0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PatternControl" type="HBoxContainer" parent="VBoxContainer/HBoxMain/MainPanel/MainLayout"]
margin_right = 1196.0
margin_bottom = 26.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxMain/MainPanel/MainLayout/PatternControl"]
margin_top = 2.0
margin_right = 256.0
margin_bottom = 24.0
rect_min_size = Vector2( 256, 0 )

[node name="HBMute1" type="HBoxContainer" parent="VBoxContainer/HBoxMain/MainPanel/MainLayout/PatternControl"]
margin_left = 260.0
margin_right = 452.0
margin_bottom = 26.0
rect_min_size = Vector2( 192, 0 )
alignment = 1

[node name="MutePattern1" type="Button" parent="VBoxContainer/HBoxMain/MainPanel/MainLayout/PatternControl/HBMute1"]
margin_left = 81.0
margin_right = 111.0
margin_bottom = 26.0
toggle_mode = true
icon = ExtResource( 10 )
script = ExtResource( 11 )

[node name="HBMute2" type="HBoxContainer" parent="VBoxContainer/HBoxMain/MainPanel/MainLayout/PatternControl"]
margin_left = 456.0
margin_right = 648.0
margin_bottom = 26.0
rect_min_size = Vector2( 192, 0 )
alignment = 1

[node name="MutePattern2" type="Button" parent="VBoxContainer/HBoxMain/MainPanel/MainLayout/PatternControl/HBMute2"]
margin_left = 81.0
margin_right = 111.0
margin_bottom = 26.0
toggle_mode = true
icon = ExtResource( 10 )
script = ExtResource( 12 )

[node name="HBMute3" type="HBoxContainer" parent="VBoxContainer/HBoxMain/MainPanel/MainLayout/PatternControl"]
margin_left = 652.0
margin_right = 844.0
margin_bottom = 26.0
rect_min_size = Vector2( 192, 0 )
alignment = 1

[node name="MutePattern3" type="Button" parent="VBoxContainer/HBoxMain/MainPanel/MainLayout/PatternControl/HBMute3"]
margin_left = 81.0
margin_right = 111.0
margin_bottom = 26.0
toggle_mode = true
icon = ExtResource( 10 )

[node name="HBMute4" type="HBoxContainer" parent="VBoxContainer/HBoxMain/MainPanel/MainLayout/PatternControl"]
margin_left = 848.0
margin_right = 1040.0
margin_bottom = 26.0
rect_min_size = Vector2( 192, 0 )
alignment = 1

[node name="MutePattern4" type="Button" parent="VBoxContainer/HBoxMain/MainPanel/MainLayout/PatternControl/HBMute4"]
margin_left = 81.0
margin_right = 111.0
margin_bottom = 26.0
toggle_mode = true
icon = ExtResource( 10 )

[node name="Track1" parent="VBoxContainer/HBoxMain/MainPanel/MainLayout" instance=ExtResource( 5 )]
margin_top = 30.0
margin_right = 1196.0
margin_bottom = 66.0
intrument_color = Color( 0.117647, 0.333333, 0.364706, 1 )
instrument = ExtResource( 4 )

[node name="Track2" parent="VBoxContainer/HBoxMain/MainPanel/MainLayout" instance=ExtResource( 5 )]
margin_top = 70.0
margin_right = 1196.0
margin_bottom = 106.0
intrument_color = Color( 0.603922, 0.498039, 0.215686, 1 )
instrument = ExtResource( 4 )

[node name="Rythm1" parent="VBoxContainer/HBoxMain/MainPanel/MainLayout" instance=ExtResource( 5 )]
margin_top = 110.0
margin_right = 1196.0
margin_bottom = 146.0
height = 1
intrument_color = Color( 0.694118, 0.145098, 0.313726, 1 )
instrument = ExtResource( 7 )

[node name="Rythm2" parent="VBoxContainer/HBoxMain/MainPanel/MainLayout" instance=ExtResource( 5 )]
margin_top = 150.0
margin_right = 1196.0
margin_bottom = 186.0
height = 1
intrument_color = Color( 0.372549, 0.584314, 0.0941176, 1 )
instrument = ExtResource( 6 )
[connection signal="toggled" from="VBoxContainer/HBoxMain/MainPanel/MainLayout/PatternControl/HBMute1/MutePattern1" to="VBoxContainer/HBoxMain/MainPanel/MainLayout/PatternControl/HBMute1/MutePattern1" method="_on_MutePattern1_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxMain/MainPanel/MainLayout/PatternControl/HBMute2/MutePattern2" to="VBoxContainer/HBoxMain/MainPanel/MainLayout/PatternControl/HBMute2/MutePattern2" method="_on_MutePattern2_toggled"]
